<html>
  <head>
    <title>VIP</title>
    <meta http-equiv="Content-type" value="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" id="Theme1">
	<link rel="stylesheet" type="text/css" href="assets/css/main2.css" id="Theme2" disabled>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script src="lib/jquery/jquery-latest.min.js"></script>

    <script src="assets/js/main/vip.js"></script>

    <script src="assets/js/controllers/controller.js"></script>

    <script src="assets/js/models/cartModel.js"></script>
    <script src="assets/js/models/databaseModel.js"></script>
    <script src="assets/js/models/languageModel.js"></script>
    <script src="assets/js/models/loginModel.js"></script>
    <script src="assets/js/models/menuModel.js"></script>
    <script src="assets/js/models/quickModel.js"></script>
      <script src="assets/js/models/payModel.js"></script>

    <script src="assets/js/helpers/cartItem.js"></script>
    <script src="assets/js/helpers/event.js"></script>
    <script src="assets/js/helpers/item.js"></script>

    <script src="assets/js/views/cartView.js"></script>
    <script src="assets/js/views/drinkView.js"></script>
    <script src="assets/js/views/languageView.js"></script>
    <script src="assets/js/views/menuView.js"></script>
    <script src="assets/js/views/quickView.js"></script>
      <script src="assets/js/views/payView.js"></script>
  </head>
  <body>

    <!-- MENU -->
	<div class="top">
		<select id="theme">
			<option>Theme 1</option>
			<option>Theme 2</option>
		</select>
		<button id="logout">Log out</button>
	</div>
    <div class="menu" id="menu">
	</div>
    <!-- DRINK TABLE -->
    <div id="drinks">
      <!-- SEARCH BAR -->
      <div id="search">
	<label for="query"></label>
  <br>
	<input autocomplete="off" id="query">
      </div>
      <div id="drink_table"></div>
    </div>
    <!-- QUICK BUY -->
    <div id="quick_buy">
      <h2></h2>
    </div>
    <!-- CART -->
    <div id="cart">
      <h2></h2>
      <div id="cart_table">
      </div>
      <div id="cost_row">
        <p id="credit">Credit:</p><p id="totalPrice">Total price:</p>
      </div>
    </div>

    <button id="purchase">Purchase</button>
    <button id="clear">Clear cart</button>

  </body>
</html>
